<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
<style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #84bb9f;
            padding: 20px;
        }

        h4 {
            margin: 0;
        }

        a {
            display: block;
            margin-bottom: 15px; /* 添加间距 */
            padding: 10px;
            background-color: #ededed;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: transform 0.3s ease; /* 添加过渡效果 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

            a:hover {
                transform: translateY(-5px); /* 鼠标悬停时向上移动 */
                background-color: #f0f0f0;
            }

            a:active {
                transform: translateY(0); /* 点击时回到原位置 */
            }
    </style>
</head>
<body>
    <h4>
        <a href="main.html" target="main1">首页</a>
        <a href="book.html" target="main1">单词书</a>
        <a href="word.html" target="main1">背单词</a>
        <a href="mistake.html" target="main1">错词本</a>
        <a href="https://ys.mihoyo.com/main/" target="main1">原神官网</a>
        <a href="https://wxurl.cn/PME" target="main1">小空调</a>
        <a href="me.html" target="main1">关于我们</a>
    </h4>
</body>
</html>